{
  "name": "racecast-emitter",
  "version": "1.1.0",
  "description": "Onboard autonomous IoT project to capture and transmit data and media stream from the race car.",
  "author": {
    "name": "Mathis Serrieres Maniecki",
    "email": "contact@minarox.fr",
    "url": "https://minarox.fr/"
  },
  "bugs": {
    "url": "https://github.com/Minarox/RaceCast-Emitter/issues",
    "email": "contact@minarox.fr"
  },
  "homepage": "https://github.com/Minarox/RaceCast-Emitter#readme",
  "readme": "./README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Minarox/RaceCast-Emitter.git"
  },
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "bun src/main.ts",
    "check": "tsc",
    "build": "bun build --minify --entrypoints src/main.ts --outdir build --target bun --entry-naming racecast.js",
    "start": "bun run build/racecast.js"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2",
    "@types/i2c-bus": "^5.1.2"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "i2c-bus": "^5.2.3",
    "i2c-mpu6050": "^2.3.0",
    "livekit-server-sdk": "^2.10.1",
    "puppeteer-core": "^23.11.1",
    "typescript": "^5.7.3",
    "winston": "^3.17.0"
  }
}
